{
  "name": "Efetiva RiskFlow — LPR/AEP Digital",
  "short_name": "RiskFlow",
  "description": "Gestão digital de LPR, AEP e riscos ocupacionais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0B6B3A",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
